{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "unocss": "unocss miniprogram/{pages,components}/**/*.wxml -c unocss.config.js --watch -o miniprogram/unocss.wxss",
    "unocss:build": "unocss miniprogram/{pages,components}/**/*.wxml -c unocss.config.js -o  miniprogram/unocss.wxss"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "tdesign-miniprogram": "^1.8.0"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1",
    "unocss": "^0.64.1",
    "unocss-preset-weapp": "^0.64.1"
  }
}
